# parrot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/indi/gqxie/parrot/: ParrotApplication.java  ParrotRunner.java
src/main/java/indi/gqxie/parrot/common/: DBTypeEnum.java  DataSourceSwitch.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java
src/main/java/indi/gqxie/parrot/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/indi/gqxie/parrot/mq/rocketmq/: RocketMQProducer.java
src/main/java/indi/gqxie/parrot/system/controller/: DDetectController.java  TErrorMessageController.java
src/main/java/indi/gqxie/parrot/system/entity/: DDetect.java  TErrorMessage.java
src/main/java/indi/gqxie/parrot/system/mapper/: DDetectMapper.java  TErrorMessageMapper.java
src/main/java/indi/gqxie/parrot/system/mapper/xml/: DDetectMapper.xml  TErrorMessageMapper.xml
src/main/java/indi/gqxie/parrot/system/service/impl/: DDetectServiceImpl.java  TErrorMessageServiceImpl.java
src/main/java/indi/gqxie/parrot/system/service/parrot/: TErrorMessageService.java
src/main/java/indi/gqxie/parrot/system/service/test/: DDetectService.java
src/main/java/indi/gqxie/parrot/util/: CanalUtils.java  GeneratorServiceEntity.java  SpringContextHolder.java  StringCompress.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-dev.xml
src/main/resources/config/: banner.txt
src/test/java/indi/gqxie/parrot/: ParrotApplicationTests.java
